version = '1.1'

repositories {
    mavenCentral()
}

task copyFilesToBuildDir(type: Copy) {
    group 'build'
    from 'src'
    into 'build/dist/files'
    exclude '*examples*'
}

task copyFilesToDocsDir(type: Copy) {
    group 'build'
    from 'src'
    into 'docs/'
    exclude 'status.html'
    exclude 'config.json'
}

task createZip(type: Zip) {
    group 'build'
    dependsOn(copyFilesToBuildDir)
    dependsOn(copyFilesToDocsDir)
    from 'build/dist/files'
    include '*'
    archiveName "status-${project.version}.zip"
    destinationDir(file('build/dist/zip/'))
}

task copyZipToDistDirectory(type: Copy) {
    group 'build'
    dependsOn(createZip)
    from 'build/dist/zip/'
    into 'dist/'
}